Copyright 2025

[STM32CubeF1 : 1.8.6]

Phase: RELEASED
Distribution: EXTERNAL

Notices Report Content
 * License Data
 * License Text
 * File Copyright Text

Components: 

BSP Adafruit Shield (reference ID 802) 3.0.3 : BSD 3-clause "New" or "Revised" License
BSP ak4343 2.0.0 : BSD 3-clause "New" or "Revised" License
BSP Common 4.0.1 : BSD 3-clause "New" or "Revised" License
BSP cs43l22 2.0.2 : BSD 3-clause "New" or "Revised" License
BSP hx8347d 1.1.1 : BSD 3-clause "New" or "Revised" License
BSP ili9320 1.2.2 : BSD 3-clause "New" or "Revised" License
BSP ili9325 1.2.3 : BSD 3-clause "New" or "Revised" License
BSP lis302dl 2.0.0 : BSD 3-clause "New" or "Revised" License
BSP spfd5408 1.1.1 : BSD 3-clause "New" or "Revised" License
BSP st7735 1.1.1 : BSD 3-clause "New" or "Revised" License
BSP stlm75 1.0.1 : BSD 3-clause "New" or "Revised" License
BSP STM3210C_EVAL 6.1.1 : BSD 3-clause "New" or "Revised" License
BSP STM3210E_EVAL 7.0.2 : BSD 3-clause "New" or "Revised" License
BSP STM32F1xx_Nucleo 1.0.5 : BSD 3-clause "New" or "Revised" License
BSP STM32VL-Discovery 1.0.3 : BSD 3-clause "New" or "Revised" License
BSP stmpe811 2.0.0 : BSD 3-clause "New" or "Revised" License
CMSIS_5 5.4.0: https://github.com/ARM-software/CMSIS_5 : Apache License 2.0
CPU 1.1.4 : BSD 3-clause "New" or "Revised" License
FatFs Module R0.11: http://elm-chan.org/fsw/ff/00index_e.html : FatFs License
Fonts 1.0.3 : BSD 3-clause "New" or "Revised" License
FreeRTOS Real Time Kernel V10.3.1: https://sourceforge.net/projects/freertos : MIT License
FreeRTOS Real Time Kernel_STM32 v10.3.1 / ST modified 20230818 : MIT License
jQuery 1.7.1: http://jquery.com/ : (MIT License OR GNU General Public License v2.0 only)
log 1.0.4 : BSD 3-clause "New" or "Revised" License
lwIP 2.0.3: http://savannah.nongnu.org/projects/lwip/ : BSD 3-clause "New" or "Revised" License
lwIP_STM32 v2.0.3 / ST modified 20180813 : BSD 3-clause "New" or "Revised" License
STemWin 5.44 : Ultimate Liberty license (SLA0044)
STM3210C_EVAL Applications 1.8.6 : Ultimate Liberty license (SLA0044)
STM3210C_EVAL Examples 1.8.6 : Ultimate Liberty license (SLA0044)
STM3210C_EVAL Templates 1.8.6 : Ultimate Liberty license (SLA0044)
STM3210E_EVAL Applications 1.8.6 : Ultimate Liberty license (SLA0044)
STM3210E_EVAL Examples 1.8.6 : Ultimate Liberty license (SLA0044)
STM3210E_EVAL Templates 1.8.6 : Ultimate Liberty license (SLA0044)
STM32F103RB-Nucleo Applications 1.8.6 : Ultimate Liberty license (SLA0044)
STM32F103RB-Nucleo Examples 1.8.6 : Ultimate Liberty license (SLA0044)
STM32F103RB-Nucleo Templates 1.8.6 : Ultimate Liberty license (SLA0044)
STM32F1xx CMSIS 4.3.5 : Apache License 2.0
STM32F1xx HAL Driver 1.1.10 : BSD 3-clause "New" or "Revised" License
STM32_FatFS R0.11 / ST modified 170214 : BSD 3-clause "New" or "Revised" License
STM32_USB_Device_Library 2.5.3 : Ultimate Liberty license (SLA0044)
STM32_USB_Host_Library 3.3.3 : Ultimate Liberty license (SLA0044)
STM32VL-Discovery Examples 1.8.6 : Ultimate Liberty license (SLA0044)
STM32VL-Discovery Templates 1.8.6 : Ultimate Liberty license (SLA0044)

Copyright Text: 

BSP Adafruit Shield (reference ID 802) 3.0.3 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2016 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2016 STMicroelectronics</center></h2>
BSP ak4343 2.0.0 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2016 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2016 STMicroelectronics</center></h2>
BSP Common 4.0.1 null
	(C) COPYRIGHT STMicroelectronics
	Copyright (c) 2009-2017 ARM Limited. All rights reserved
	Copyright (c) 2009-2018 Arm Limited. All rights reserved
	Copyright (c) 2013-2017 ARM LIMITED
	Copyright (c) 2013-2017 ARM Limited. All rights reserved
	Copyright (c) 2013-2018 Arm Limited. All rights reserved
	Copyright (c) 2014 STMicroelectronics.
	Copyright (c) 2015 STMicroelectronics.
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 ARM Limited. All rights reserved
	Copyright (c) 2017 STMicroelectronics.
	Copyright (c) 2017-2017 ARM Limited. All rights reserved
	Copyright (c) 2017-2018 Arm Limited. All rights reserved
	Copyright (c) 2017-2018 IAR Systems
	Copyright (c) 2017-2021 STMicroelectronics.
	Copyright (c) 2019 STMicroelectronics.
	Copyright (c) 2021 STMicroelectronics.
	Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	Copyright 2015 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	Copyright 2016 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	Copyright {yyyy
	Copyright Â© 2014 STMicroelectronics<br />
	Copyright Â© 2016 STMicroelectronics<br />
	© COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
	© COPYRIGHT(c) 2015 STMicroelectronics</center></h2>
	© COPYRIGHT(c) 2016 STMicroelectronics</center></h2>
BSP cs43l22 2.0.2 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2015 STMicroelectronics</center></h2>
BSP hx8347d 1.1.1 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
BSP ili9320 1.2.2 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
BSP ili9325 1.2.3 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2016 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2016 STMicroelectronics</center></h2>
BSP lis302dl 2.0.0 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2015 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2015 STMicroelectronics</center></h2>
BSP spfd5408 1.1.1 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
BSP st7735 1.1.1 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
BSP stlm75 1.0.1 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
BSP STM3210C_EVAL 6.1.1 null
	Copyright (c) 2016 STMicroelectronics.
	Copyright Â© 2014 STMicroelectronics<br />
BSP STM3210E_EVAL 7.0.2 null
	Copyright (c) 2016 STMicroelectronics.
	Copyright Â© 2014 STMicroelectronics<br />
BSP STM32F1xx_Nucleo 1.0.5 null
	Copyright (c) 2016 STMicroelectronics.
	Copyright Â© 2016 STMicroelectronics<br />
BSP STM32VL-Discovery 1.0.3 null
	Copyright (c) 2015 STMicroelectronics.
	Copyright Â© 2014 STMicroelectronics<br />
BSP stmpe811 2.0.0 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2014 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© COPYRIGHT(c) 2014 STMicroelectronics</center></h2>
CMSIS_5 5.4.0 null: https://github.com/ARM-software/CMSIS_5
	Copyright (c) 1999-2009 KEIL, 2009-2016 ARM Germany GmbH. All rights reserved
	Copyright (C) 2003-2008 Greg Valure
	Copyright (c) 2006-2016, Arm Limited, All Rights Reserved
	Copyright (C) 2009 by Dimitri van Heesch.
	Copyright (c) 2009-2016 ARM Limited. All rights reserved
	Copyright (c) 2009-2017 ARM Limited. All rights reserved
	Copyright (c) 2009-2018 Arm Limited. All rights reserved
	Copyright (c) 2010 "Cowboy" Ben Alman
	Copyright (C) 2010 - 2014 Arm Ltd and Arm Germany GmbH. All rights reserved
	Copyright (C) 2010 ARM Limited. All rights reserved
	Copyright (C) 2010-2012 ARM Limited. All rights reserved
	Copyright (C) 2010-2013 ARM Limited. All rights reserved
	Copyright (C) 2010-2015 Arm Limited. All rights reserved
	Copyright (C) 2010-2017 ARM Limited or its affiliates. All rights reserved
	Copyright (C) 2010-2018 Arm Limited or its affiliates. All rights reserved
	Copyright (C) 2010-2018 Arm Limited. All rights reserved
	Copyright (c) 2011 - 2014 ARM LIMITED
	Copyright (c) 2011 - 2015 ARM LIMITED
	Copyright (c) 2011 Keil - An ARM Company. All rights reserved
	Copyright (c) 2012 Keil - An ARM Company. All rights reserved
	Copyright (C) 2012-2014 ARM Limited. All rights reserved
	Copyright (c) 2013-2016 ARM Limited. All rights reserved
	Copyright (c) 2013-2017 ARM LIMITED
	Copyright (c) 2013-2017 ARM Limited. All rights reserved
	Copyright (c) 2013-2017 ARM LIMITED</span></div>
	Copyright (c) 2013-2018 Arm Limited. All rights reserved
	Copyright (c) 2016 ARM Germany GmbH. All rights reserved
	Copyright (c) 2016-2018 Arm Limited. All rights reserved
	Copyright (c) 2017 ARM Limited. All rights reserved
	Copyright (c) 2017-2017 ARM Limited. All rights reserved
	Copyright (c) 2017-2018 Arm Limited. All rights reserved
	Copyright (c) 2017-2018 IAR Systems
	Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
	Copyright 2011, John Resig
	Copyright 2011, The Dojo Foundation
	copyright note.</p>
	copyright reasons. </dd></dl>
	Copyright {yyyy
	copyright</span></div>
CPU 1.1.4 null
	Copyright (c) 2014 STMicroelectronics.
	Copyright Â© 2014 STMicroelectronics<br />
FatFs Module R0.11 null: http://elm-chan.org/fsw/ff/00index_e.html
	(C) COPYRIGHT STMicroelectronics
	Copyright (C) 2014, ChaN, all right reserved
	Copyright (C) 2014, ChaN, all right reserved.
	Copyright (C) 2015, ChaN, all right reserved
	Copyright (C) 2015, ChaN, all right reserved.
	COPYRIGHT 2017 STMicroelectronics
	© COPYRIGHT 2017 STMicroelectronics</center></h2>
	© COPYRIGHT STMicroelectronics</center></h3>
Fonts 1.0.3 null
	Copyright (c) 2014 STMicroelectronics.
	Copyright Â© 2014 STMicroelectronics<br />
FreeRTOS Real Time Kernel V10.3.1 null: https://sourceforge.net/projects/freertos
	Copyright (c) 2013 ARM LIMITED
	Copyright (c) 2013-2017 ARM Limited. All rights reserved
	Copyright (c) 2013-2019 ARM Limited. All rights reserved
	Copyright (c) 2013-2020 Arm Limited. All rights reserved
	Copyright (C) 2016 Real Time Engineers Ltd, All rights reserved
	Copyright (C) 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved
	Copyright (C) 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved
	Copyright (c) 2019 STMicroelectronics. All rights reserved
	Copyright (C) 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved
	Copyright © 2016 STMicroelectronics International N.V. All rights reserved
	Copyright © 2019 STMicroelectronics International N.V. All rights reserved
	Copyright Â© 2017 STMicroelectronics International N.V. All rights reserved
	Copyright Â© 2020 STMicroelectronics International N.V. All rights reserved
	© COPYRIGHT STMicroelectronics</center></h3>
FreeRTOS Real Time Kernel_STM32 v10.3.1 / ST modified 20230818 null
	Copyright (C) 2016 Real Time Engineers Ltd, All rights reserved
	Copyright (c) 2019 STMicroelectronics. All rights reserved
	Copyright © 2019 STMicroelectronics International N.V. All rights reserved
	© COPYRIGHT STMicroelectronics</center></h3>
jQuery 1.7.1 github:jquery/jquery:1.7.1: http://jquery.com/
	Copyright (c) 2010 "Cowboy" Ben Alman
	Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
	Copyright 2011, John Resig
	Copyright 2011, The Dojo Foundation
log 1.0.4 null
	Copyright (c) 2016 STMicroelectronics.
	Copyright Â© 2016 STMicroelectronics<br />
lwIP 2.0.3 null: http://savannah.nongnu.org/projects/lwip/
	Copyright (c) 1984-2000 Carnegie Mellon University. All rights reserved
	Copyright (c) 1989 Carnegie Mellon University.
	Copyright (c) 1989 Regents of the University of California.
	Copyright (c) 1993-2002 Paul Mackerras. All rights reserved
	Copyright (c) 1994 The Australian National University.
	Copyright (c) 1994-2002 Paul Mackerras. All rights reserved
	Copyright (c) 1995 Eric Rosenquist. All rights reserved
	Copyright (c) 1995, 1996, 1997 Francis.Dupont@inria.fr, INRIA Rocquencourt,
	Copyright (c) 1996-2002 Paul Mackerras. All rights reserved
	Copyright (c) 1997 by Global Election Systems Inc.
	Copyright (c) 1997 Global Election Systems Inc.
	Copyright (c) 1998 by Global Election Systems Inc.
	Copyright (c) 1998 Global Election Systems Inc.
	Copyright (c) 1998, 1999 Francis.Dupont@inria.fr, GIE DYADE,
	Copyright (c) 1999 Tommi Komulainen. All rights reserved
	Copyright (c) 1999-2002 Paul Mackerras. All rights reserved
	Copyright (c) 2000-2002 Paul Mackerras. All rights reserved
	Copyright (c) 2001 by Cognizant Pty Ltd.
	Copyright (c) 2001 by Sun Microsystems, Inc.
	Copyright (c) 2001, 2002 Axon Digital Design B.V., The Netherlands.
	Copyright (c) 2001, 2002 Leon Woestenberg <leon.woestenberg@axon.tv>
	Copyright (c) 2001, 2002 Swedish Institute of Computer Science.
	Copyright (c) 2001, Swedish Institute of Computer Science.
	Copyright (c) 2001-2003 Swedish Institute of Computer Science.
	Copyright (c) 2001-2004 Axon Digital Design B.V., The Netherlands.
	Copyright (c) 2001-2004 Leon Woestenberg <leon.woestenberg@gmx.net>
	Copyright (c) 2001-2004 Swedish Institute of Computer Science.
	Copyright (c) 2002 CITEL Technologies Ltd.
	Copyright (c) 2002 Google, Inc.
	Copyright (c) 2002 Google, Inc. All rights reserved
	Copyright (c) 2002 The NetBSD Foundation, Inc.
	Copyright (c) 2002,2003,2004 Google, Inc.
	Copyright (c) 2002-2003, Adam Dunkels.
	Copyright (c) 2002-2003, Adam Dunkels.</p>
	Copyright (c) 2003 by Marc Boucher, Services Informatiques (MBSI) inc.
	Copyright (c) 2003 Paul Mackerras. All rights reserved
	Copyright (c) 2003-2004 Axon Digital Design B.V., The Netherlands.
	Copyright (c) 2003-2004 Leon Woestenberg <leon.woestenberg@axon.tv>
	Copyright (c) 2006 Axon Digital Design B.V., The Netherlands.
	Copyright (c) 2006 by Marc Boucher, Services Informatiques (MBSI) inc.
	Copyright (C) 2006-2008 Christophe Devine
	Copyright (c) 2007 Dominik Spies <kontakt@dspies.de>
	Copyright (c) 2007-2009 Fr
	Copyright (c) 2008 Paul Mackerras. All rights reserved
	Copyright (C) 2009 Paul Bakker <polarssl_maintainer at polarssl dot org>
	Copyright (c) 2010 "Cowboy" Ben Alman
	Copyright (c) 2010 Inico Technologies Ltd.
	Copyright (c) 2013 Steven Benner (http://stevenbenner.com/).
	Copyright (c) 2014 Simon Goldschmidt
	Copyright (c) 2015 Dirk Ziegelmeier
	Copyright (c) 2015 Inico Technologies Ltd.
	Copyright (c) 2015 Verisure Innovation AB
	Copyright (c) 2016 Elias Oenal and Dirk Ziegelmeier.
	Copyright (c) 2016 Elias Oenal.
	Copyright (c) 2016 Erik Andersson
	Copyright (c) 2016 Erik Andersson <erian747@gmail.com>
	Copyright (c) Deltatee Enterprises Ltd. 2013
	Copyright (c) Deltatee Enterprises Ltd. 2013 All rights reserved
	Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
	Copyright 2011, John Resig
	Copyright 2011, The Dojo Foundation
	Copyright Vasil Dinkov, Vadikom Web Ltd.
lwIP_STM32 v2.0.3 / ST modified 20180813 null
	Copyright (c) 2001-2004 Swedish Institute of Computer Science, All rights reserved
	COPYRIGHT 2016 STMicroelectronics
	© COPYRIGHT STMicroelectronics</center></h3>
STemWin 5.44 null
	(c) 1996 - 2017 SEGGER Microcontroller GmbH
	copyright string for libraries.
	COPYRIGHT { 0x2118, BIDI_ON
	Copyright © 2018 STMicroelectronics<br></span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	Copyright; }; Rename GUI_SaveContext in order to avoid crashes if wrong GUIConf is used
	© 2004-2017 SEGGER Microcontroller GmbH
	© Copyright (c) 2018 STMicroelectronics.
STM3210C_EVAL Applications 1.8.6 null
	(c) 1996 - 2004 SEGGER Microcontroller Systeme GmbH
	(c) 1996 - 2017 SEGGER Microcontroller GmbH
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2016 STMicroelectronics =");
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2001-2004 Swedish Institute of Computer Science.
	Copyright (c) 2015 STMicroelectronics.
	Copyright (c) 2016 STMicroelectronics.
	Copyright (C) 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved
	Copyright (c) 2017 STMicroelectronics.
	Copyright (c) 2018 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM3210C_EVAL Examples 1.8.6 null
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright (c) STMicroelectronics 2014", CENTER_MODE);
	Copyright (c) STMicroelectronics 2016", CENTER_MODE);
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM3210C_EVAL Templates 1.8.6 null
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM3210E_EVAL Applications 1.8.6 null
	(c) 1996 - 2004 SEGGER Microcontroller Systeme GmbH
	(c) 1996 - 2017 SEGGER Microcontroller GmbH
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2016 STMicroelectronics =");
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2015 STMicroelectronics.
	Copyright (c) 2016 STMicroelectronics.
	Copyright (C) 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved
	Copyright (c) 2017 STMicroelectronics.
	Copyright (c) 2018 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM3210E_EVAL Examples 1.8.6 null
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2008-2011 Keil - An ARM Company. All rights reserved
	Copyright (c) 2010 Keil - An ARM Company. All rights reserved
	Copyright (c) 2011 Keil - An ARM Company. All rights reserved
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright (c) STMicroelectronics 2014", CENTER_MODE);
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM3210E_EVAL Templates 1.8.6 null
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM32F103RB-Nucleo Applications 1.8.6 null
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2015 STMicroelectronics.
	Copyright (c) 2016 STMicroelectronics.
	Copyright (C) 2017 Amazon.com, Inc. or its affiliates. All Rights Reserved
	Copyright (c) 2017 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM32F103RB-Nucleo Examples 1.8.6 null
	(C) COPYRIGHT 2015 STMicroelectronics
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2008-2011 Keil - An ARM Company. All rights reserved
	Copyright (c) 2010 Keil - An ARM Company. All rights reserved
	Copyright (c) 2011 Keil - An ARM Company. All rights reserved
	Copyright (c) 2015 STMicroelectronics.
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM32F103RB-Nucleo Templates 1.8.6 null
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM32F1xx CMSIS 4.3.5 null
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2017-2021 STMicroelectronics.
	Copyright Â© 2016 STMicroelectronics<br />
STM32F1xx HAL Driver 1.1.10 null
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright (c) 2019 STMicroelectronics.
	Copyright (c) 2021 STMicroelectronics.
	Copyright Â© 2016 STMicroelectronics<br />
STM32_FatFS R0.11 / ST modified 170214 null
	Copyright (C) 2015, ChaN, all right reserved
	COPYRIGHT 2017 STMicroelectronics
	© COPYRIGHT STMicroelectronics</center></h3>
STM32_USB_Device_Library 2.5.3 null
	(C) COPYRIGHT STMicroelectronics
	Copyright 2015 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© Copyright (c) 2015 STMicroelectronics.
STM32_USB_Host_Library 3.3.3 null
	(C) COPYRIGHT 2011 STMicroelectronics
	(C) COPYRIGHT STMicroelectronics
	Copyright 2015 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
	© Copyright (c) 2015 STMicroelectronics.
STM32VL-Discovery Examples 1.8.6 null
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>
STM32VL-Discovery Templates 1.8.6 null
	(C) COPYRIGHT 2016 STMicroelectronics
	(C) COPYRIGHT 2017 STMicroelectronics
	Copyright (c) 2016 STMicroelectronics.
	Copyright (c) 2017 STMicroelectronics.
	Copyright 2017 STMicroelectronics</span><span style="color: black;"><u1:p></u1:p><o:p></o:p></span></p>

Licenses: 

Apache License 2.0
(CMSIS_5 5.4.0, STM32F1xx CMSIS 4.3.5)

Apache License
Version 2.0, January 2004
=========================


http://www.apache.org/licenses/

TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

1. Definitions.

"License" shall mean the terms and conditions for use, reproduction, and
distribution as defined by Sections 1 through 9 of this document.

"Licensor" shall mean the copyright owner or entity authorized by the copyright
owner that is granting the License.

"Legal Entity" shall mean the union of the acting entity and all other entities
that control, are controlled by, or are under common control with that entity.
For the purposes of this definition, "control" means (i) the power, direct or
indirect, to cause the direction or management of such entity, whether by
contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the
outstanding shares, or (iii) beneficial ownership of such entity.

"You" (or "Your") shall mean an individual or Legal Entity exercising permissions
granted by this License.

"Source" form shall mean the preferred form for making modifications, including
but not limited to software source code, documentation source, and configuration
files.

"Object" form shall mean any form resulting from mechanical transformation or
translation of a Source form, including but not limited to compiled object code,
generated documentation, and conversions to other media types.

"Work" shall mean the work of authorship, whether in Source or Object form, made
available under the License, as indicated by a copyright notice that is included
in or attached to the work (an example is provided in the Appendix below).

"Derivative Works" shall mean any work, whether in Source or Object form, that is
based on (or derived from) the Work and for which the editorial revisions,
annotations, elaborations, or other modifications represent, as a whole, an
original work of authorship. For the purposes of this License, Derivative Works
shall not include works that remain separable from, or merely link (or bind by
name) to the interfaces of, the Work and Derivative Works thereof.

"Contribution" shall mean any work of authorship, including the original version
of the Work and any modifications or additions to that Work or Derivative Works
thereof, that is intentionally submitted to Licensor for inclusion in the Work by
the copyright owner or by an individual or Legal Entity authorized to submit on
behalf of the copyright owner. For the purposes of this definition, "submitted"
means any form of electronic, verbal, or written communication sent to the
Licensor or its representatives, including but not limited to communication on
electronic mailing lists, source code control systems, and issue tracking systems
that are managed by, or on behalf of, the Licensor for the purpose of discussing
and improving the Work, but excluding communication that is conspicuously marked
or otherwise designated in writing by the copyright owner as "Not a
Contribution."

"Contributor" shall mean Licensor and any individual or Legal Entity on behalf of
whom a Contribution has been received by Licensor and subsequently incorporated
within the Work.

2. Grant of Copyright License. Subject to the terms and conditions of this
License, each Contributor hereby grants to You a perpetual, worldwide,
non-exclusive, no-charge, royalty-free, irrevocable copyright license to
reproduce, prepare Derivative Works of, publicly display, publicly perform,
sublicense, and distribute the Work and such Derivative Works in Source or Object
form.

3. Grant of Patent License. Subject to the terms and conditions of this License,
each Contributor hereby grants to You a perpetual, worldwide, non-exclusive,
no-charge, royalty-free, irrevocable (except as stated in this section) patent
license to make, have made, use, offer to sell, sell, import, and otherwise
transfer the Work, where such license applies only to those patent claims
licensable by such Contributor that are necessarily infringed by their
Contribution(s) alone or by combination of their Contribution(s) with the Work to
which such Contribution(s) was submitted. If You institute patent litigation
against any entity (including a cross-claim or counterclaim in a lawsuit)
alleging that the Work or a Contribution incorporated within the Work constitutes
direct or contributory patent infringement, then any patent licenses granted to
You under this License for that Work shall terminate as of the date such
litigation is filed.

4. Redistribution. You may reproduce and distribute copies of the Work or
Derivative Works thereof in any medium, with or without modifications, and in
Source or Object form, provided that You meet the following conditions:

  a. You must give any other recipients of the Work or Derivative Works a copy of
    this License; and

  b. You must cause any modified files to carry prominent notices stating that
    You changed the files; and

  c. You must retain, in the Source form of any Derivative Works that You
    distribute, all copyright, patent, trademark, and attribution notices from
    the Source form of the Work, excluding those notices that do not pertain to
    any part of the Derivative Works; and

  d. If the Work includes a "NOTICE" text file as part of its distribution, then
    any Derivative Works that You distribute must include a readable copy of the
    attribution notices contained within such NOTICE file, excluding those
    notices that do not pertain to any part of the Derivative Works, in at least
    one of the following places: within a NOTICE text file distributed as part of
    the Derivative Works; within the Source form or documentation, if provided
    along with the Derivative Works; or, within a display generated by the
    Derivative Works, if and wherever such third-party notices normally appear.
    The contents of the NOTICE file are for informational purposes only and do
    not modify the License. You may add Your own attribution notices within
    Derivative Works that You distribute, alongside or as an addendum to the
    NOTICE text from the Work, provided that such additional attribution notices
    cannot be construed as modifying the License.

You may add Your own copyright statement to Your modifications and may provide
additional or different license terms and conditions for use, reproduction, or
distribution of Your modifications, or for any such Derivative Works as a whole,
provided Your use, reproduction, and distribution of the Work otherwise complies
with the conditions stated in this License.

5. Submission of Contributions. Unless You explicitly state otherwise, any
Contribution intentionally submitted for inclusion in the Work by You to the
Licensor shall be under the terms and conditions of this License, without any
additional terms or conditions. Notwithstanding the above, nothing herein shall
supersede or modify the terms of any separate license agreement you may have
executed with Licensor regarding such Contributions.

6. Trademarks. This License does not grant permission to use the trade names,
trademarks, service marks, or product names of the Licensor, except as required
for reasonable and customary use in describing the origin of the Work and
reproducing the content of the NOTICE file.

7. Disclaimer of Warranty. Unless required by applicable law or agreed to in
writing, Licensor provides the Work (and each Contributor provides its
Contributions) on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied, including, without limitation, any warranties or
conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
PARTICULAR PURPOSE. You are solely responsible for determining the
appropriateness of using or redistributing the Work and assume any risks
associated with Your exercise of permissions under this License.

8. Limitation of Liability. In no event and under no legal theory, whether in
tort (including negligence), contract, or otherwise, unless required by
applicable law (such as deliberate and grossly negligent acts) or agreed to in
writing, shall any Contributor be liable to You for damages, including any
direct, indirect, special, incidental, or consequential damages of any character
arising as a result of this License or out of the use or inability to use the
Work (including but not limited to damages for loss of goodwill, work stoppage,
computer failure or malfunction, or any and all other commercial damages or
losses), even if such Contributor has been advised of the possibility of such
damages.

9. Accepting Warranty or Additional Liability. While redistributing the Work or
Derivative Works thereof, You may choose to offer, and charge a fee for,
acceptance of support, warranty, indemnity, or other liability obligations and/or
rights consistent with this License. However, in accepting such obligations, You
may act only on Your own behalf and on Your sole responsibility, not on behalf of
any other Contributor, and only if You agree to indemnify, defend, and hold each
Contributor harmless for any liability incurred by, or claims asserted against,
such Contributor by reason of your accepting any such warranty or additional
liability.

END OF TERMS AND CONDITIONS

APPENDIX: How to apply the Apache License to your work

To apply the Apache License to your work, attach the following boilerplate
notice, with the fields enclosed by brackets "[]" replaced with your own
identifying information. (Don't include the brackets!) The text should be
enclosed in the appropriate comment syntax for the file format. We also recommend
that a file or class name and description of purpose be included on the same
"printed page" as the copyright notice for easier identification within
third-party archives.

  Copyright [yyyy] [name of copyright owner] Licensed under the Apache License,
  Version 2.0 (the "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
  or agreed to in writing, software distributed under the License is
  distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the specific language
  governing permissions and limitations under the License.

---

BSD 3-clause "New" or "Revised" License
(BSP Adafruit Shield (reference ID 802) 3.0.3, BSP ak4343 2.0.0, BSP Common 4.0.1, BSP cs43l22 2.0.2, BSP hx8347d 1.1.1, BSP ili9320 1.2.2, BSP ili9325 1.2.3, BSP lis302dl 2.0.0, BSP spfd5408 1.1.1, BSP st7735 1.1.1, BSP stlm75 1.0.1, BSP STM3210C_EVAL 6.1.1, BSP STM3210E_EVAL 7.0.2, BSP STM32F1xx_Nucleo 1.0.5, BSP STM32VL-Discovery 1.0.3, BSP stmpe811 2.0.0, CPU 1.1.4, Fonts 1.0.3, log 1.0.4, lwIP 2.0.3, lwIP_STM32 v2.0.3 / ST modified 20180813, STM32_FatFS R0.11 / ST modified 170214, STM32F1xx HAL Driver 1.1.10)

Copyright (c) [YEAR], [OWNER]
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

  * Neither the name of the [ORGANIZATION] nor the names of its contributors may
    be used to endorse or promote products derived from this software without
    specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

---

FatFs License
(FatFs Module R0.11)

FatFs License
=============

FatFs module is a generic FAT file system module for small embedded systems. This
is a free software that opened for education, research and commercial
developments under license policy of following trems.

Copyright (C) 2013, ChaN, all right reserved.

  * The FatFs module is a free software and there is NO WARRANTY.

  *  No restriction on use. You can use, modify and redistribute it for personal,
    non-profit or commercial products UNDER YOUR RESPONSIBILITY.

  * Redistributions of source code must retain the above copyright notice.

---

GNU General Public License v2.0 only
(jQuery 1.7.1)

The GNU General Public License (GPL)
====================================


Version 2, June 1991
--------------------

Copyright (C) 1989, 1991 Free Software Foundation, Inc.
59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.

Preamble

The licenses for most software are designed to take away your freedom to share
and change it. By contrast, the GNU General Public License is intended to
guarantee your freedom to share and change free software--to make sure the
software is free for all its users. This General Public License applies to most
of the Free Software Foundation's software and to any other program whose authors
commit to using it. (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.) You can apply it to your
programs, too.

When we speak of free software, we are referring to freedom, not price. Our
General Public Licenses are designed to make sure that you have the freedom to
distribute copies of free software (and charge for this service if you wish),
that you receive source code or can get it if you want it, that you can change
the software or use pieces of it in new free programs; and that you know you can
do these things.

To protect your rights, we need to make restrictions that forbid anyone to deny
you these rights or to ask you to surrender the rights. These restrictions
translate to certain responsibilities for you if you distribute copies of the
software, or if you modify it.

For example, if you distribute copies of such a program, whether gratis or for a
fee, you must give the recipients all the rights that you have. You must make
sure that they, too, receive or can get the source code. And you must show them
these terms so they know their rights.

We protect your rights with two steps: (1) copyright the software, and (2) offer
you this license which gives you legal permission to copy, distribute and/or
modify the software.

Also, for each author's protection and ours, we want to make certain that
everyone understands that there is no warranty for this free software. If the
software is modified by someone else and passed on, we want its recipients to
know that what they have is not the original, so that any problems introduced by
others will not reflect on the original authors' reputations.

Finally, any free program is threatened constantly by software patents. We wish
to avoid the danger that redistributors of a free program will individually
obtain patent licenses, in effect making the program proprietary. To prevent
this, we have made it clear that any patent must be licensed for everyone's free
use or not licensed at all.

The precise terms and conditions for copying, distribution and modification
follow.

TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

0. This License applies to any program or other work which contains a notice
placed by the copyright holder saying it may be distributed under the terms of
this General Public License. The "Program", below, refers to any such program or
work, and a "work based on the Program" means either the Program or any
derivative work under copyright law: that is to say, a work containing the
Program or a portion of it, either verbatim or with modifications and/or
translated into another language. (Hereinafter, translation is included without
limitation in the term "modification".) Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not covered by
this License; they are outside its scope. The act of running the Program is not
restricted, and the output from the Program is covered only if its contents
constitute a work based on the Program (independent of having been made by
running the Program). Whether that is true depends on what the Program does.

1. You may copy and distribute verbatim copies of the Program's source code as
you receive it, in any medium, provided that you conspicuously and appropriately
publish on each copy an appropriate copyright notice and disclaimer of warranty;
keep intact all the notices that refer to this License and to the absence of any
warranty; and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and you may at
your option offer warranty protection in exchange for a fee.

2. You may modify your copy or copies of the Program or any portion of it, thus
forming a work based on the Program, and copy and distribute such modifications
or work under the terms of Section 1 above, provided that you also meet all of
these conditions:

      a) You must cause the modified files to carry prominent notices stating
      that you changed the files and the date of any change.

      b) You must cause any work that you distribute or publish, that in whole or
      in part contains or is derived from the Program or any part thereof, to be
      licensed as a whole at no charge to all third parties under the terms of
      this License.

      c) If the modified program normally reads commands interactively when run,
      you must cause it, when started running for such interactive use in the
      most ordinary way, to print or display an announcement including an
      appropriate copyright notice and a notice that there is no warranty (or
      else, saying that you provide a warranty) and that users may redistribute
      the program under these conditions, and telling the user how to view a copy
      of this License. (Exception: if the Program itself is interactive but does
      not normally print such an announcement, your work based on the Program is
      not required to print an announcement.)

These requirements apply to the modified work as a whole. If identifiable
sections of that work are not derived from the Program, and can be reasonably
considered independent and separate works in themselves, then this License, and
its terms, do not apply to those sections when you distribute them as separate
works. But when you distribute the same sections as part of a whole which is a
work based on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the entire whole,
and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest your rights
to work written entirely by you; rather, the intent is to exercise the right to
control the distribution of derivative or collective works based on the Program.

In addition, mere aggregation of another work not based on the Program with the
Program (or with a work based on the Program) on a volume of a storage or
distribution medium does not bring the other work under the scope of this
License.

3. You may copy and distribute the Program (or a work based on it, under Section
2) in object code or executable form under the terms of Sections 1 and 2 above
provided that you also do one of the following:

      a) Accompany it with the complete corresponding machine-readable source
      code, which must be distributed under the terms of Sections 1 and 2 above
      on a medium customarily used for software interchange; or,

      b) Accompany it with a written offer, valid for at least three years, to
      give any third party, for a charge no more than your cost of physically
      performing source distribution, a complete machine-readable copy of the
      corresponding source code, to be distributed under the terms of Sections 1
      and 2 above on a medium customarily used for software interchange; or,

      c) Accompany it with the information you received as to the offer to
      distribute corresponding source code. (This alternative is allowed only for
      noncommercial distribution

and only if you received the program in object code or executable form with such
an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for making
modifications to it. For an executable work, complete source code means all the
source code for all modules it contains, plus any associated interface definition
files, plus the scripts used to control compilation and installation of the
executable. However, as a special exception, the source code distributed need not
include anything that is normally distributed (in either source or binary form)
with the major components (compiler, kernel, and so on) of the operating system
on which the executable runs, unless that component itself accompanies the
executable.

If distribution of executable or object code is made by offering access to copy
from a designated place, then offering equivalent access to copy the source code
from the same place counts as distribution of the source code, even though third
parties are not compelled to copy the source along with the object code.

4. You may not copy, modify, sublicense, or distribute the Program except as
expressly provided under this License. Any attempt otherwise to copy, modify,
sublicense or distribute the Program is void, and will automatically terminate
your rights under this License. However, parties who have received copies, or
rights, from you under this License will not have their licenses terminated so
long as such parties remain in full compliance.

5. You are not required to accept this License, since you have not signed it.
However, nothing else grants you permission to modify or distribute the Program
or its derivative works. These actions are prohibited by law if you do not accept
this License. Therefore, by modifying or distributing the Program (or any work
based on the Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying the Program
or works based on it.

6. Each time you redistribute the Program (or any work based on the Program), the
recipient automatically receives a license from the original licensor to copy,
distribute or modify the Program subject to these terms and conditions. You may
not impose any further restrictions on the recipients' exercise of the rights
granted herein. You are not responsible for enforcing compliance by third parties
to this License.

7. If, as a consequence of a court judgment or allegation of patent infringement
or for any other reason (not limited to patent issues), conditions are imposed on
you (whether by court order, agreement or otherwise) that contradict the
conditions of this License, they do not excuse you from the conditions of this
License. If you cannot distribute so as to satisfy simultaneously your
obligations under this License and any other pertinent obligations, then as a
consequence you may not distribute the Program at all. For example, if a patent
license would not permit royalty-free redistribution of the Program by all those
who receive copies directly or indirectly through you, then the only way you
could satisfy both it and this License would be to refrain entirely from
distribution of the Program.

If any portion of this section is held invalid or unenforceable under any
particular circumstance, the balance of the section is intended to apply and the
section as a whole is intended to apply in other circumstances.

It is not the purpose of this section to induce you to infringe any patents or
other property right claims or to contest validity of any such claims; this
section has the sole purpose of protecting the integrity of the free software
distribution system, which is implemented by public license practices. Many
people have made generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that system; it is
up to the author/donor to decide if he or she is willing to distribute software
through any other system and a licensee cannot impose that choice.

This section is intended to make thoroughly clear what is believed to be a
consequence of the rest of this License.

8. If the distribution and/or use of the Program is restricted in certain
countries either by patents or by copyrighted interfaces, the original copyright
holder who places the Program under this License may add an explicit geographical
distribution limitation excluding those countries, so that distribution is
permitted only in or among countries not thus excluded. In such case, this
License incorporates the limitation as if written in the body of this License.

9. The Free Software Foundation may publish revised and/or new versions of the
General Public License from time to time. Such new versions will be similar in
spirit to the present version, but may differ in detail to address new problems
or concerns.

Each version is given a distinguishing version number. If the Program specifies a
version number of this License which applies to it and "any later version", you
have the option of following the terms and conditions either of that version or
of any later version published by the Free Software Foundation. If the Program
does not specify a version number of this License, you may choose any version
ever published by the Free Software Foundation.

10. If you wish to incorporate parts of the Program into other free programs
whose distribution conditions are different, write to the author to ask for
permission. For software which is copyrighted by the Free Software Foundation,
write to the Free Software Foundation; we sometimes make exceptions for this. Our
decision will be guided by the two goals of preserving the free status of all
derivatives of our free software and of promoting the sharing and reuse of
software generally.

NO WARRANTY

11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY FOR THE
PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED
IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS"
WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.

12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL
ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR REDISTRIBUTE THE
PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL,
SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY
TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF
THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF SUCH HOLDER OR OTHER
PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.

END OF TERMS AND CONDITIONS

---

MIT License
(FreeRTOS Real Time Kernel V10.3.1, FreeRTOS Real Time Kernel_STM32 v10.3.1 / ST modified 20230818, jQuery 1.7.1)

The MIT License
===============

Copyright (c) [year] [copyright holders]

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in the
Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

---

Ultimate Liberty license (SLA0044)
(STemWin 5.44, STM3210C_EVAL Applications 1.8.6, STM3210C_EVAL Examples 1.8.6, STM3210C_EVAL Templates 1.8.6, STM3210E_EVAL Applications 1.8.6, STM3210E_EVAL Examples 1.8.6, STM3210E_EVAL Templates 1.8.6, STM32_USB_Device_Library 2.5.3, STM32_USB_Host_Library 3.3.3, STM32F103RB-Nucleo Applications 1.8.6, STM32F103RB-Nucleo Examples 1.8.6, STM32F103RB-Nucleo Templates 1.8.6, STM32VL-Discovery Examples 1.8.6, STM32VL-Discovery Templates 1.8.6)

SLA0044 Rev5/February 2018

Software license agreement

ULTIMATE LIBERTY SOFTWARE LICENSE AGREEMENT

BY INSTALLING, COPYING, DOWNLOADING, ACCESSING OR OTHERWISE USING THIS SOFTWARE OR ANY PART THEREOF (AND THE RELATED DOCUMENTATION) FROM STMICROELECTRONICS INTERNATIONAL N.V, SWISS BRANCH AND/OR ITS AFFILIATED COMPANIES (STMICROELECTRONICS), THE RECIPIENT, ON BEHALF OF HIMSELF OR HERSELF, OR ON BEHALF OF ANY ENTITY BY WHICH SUCH RECIPIENT IS EMPLOYED AND/OR ENGAGED AGREES TO BE BOUND BY THIS SOFTWARE LICENSE AGREEMENT.

Under STMicroelectronics’ intellectual property rights, the redistribution,
reproduction and use in source and binary forms of the software or any part
thereof, with or without modification, are permitted provided that the following
conditions are met:

1. Redistribution of source code (modified or not) must retain any copyright
notice, this list of conditions and the disclaimer set forth below as items 10
and 11.

2. Redistributions in binary form, except as embedded into microcontroller or
microprocessor device manufactured by or for STMicroelectronics or a software
update for such device, must reproduce any copyright notice provided with the
binary code, this list of conditions, and the disclaimer set forth below as
items 10 and 11, in documentation and/or other materials provided with the
distribution.

3. Neither the name of STMicroelectronics nor the names of other contributors to
this software may be used to endorse or promote products derived from this
software or part thereof without specific written permission.

4. This software or any part thereof, including modifications and/or derivative
works of this software, must be used and execute solely and exclusively on or in
combination with a microcontroller or microprocessor device manufactured by or
for STMicroelectronics.

5. No use, reproduction or redistribution of this software partially or totally
may be done in any manner that would subject this software to any Open Source
Terms. “Open Source Terms” shall mean any open source license which requires as
part of distribution of software that the source code of such software is
distributed therewith or otherwise made available, or open source license that
substantially complies with the Open Source definition specified at
www.opensource.org and any other comparable open source license such as for
example GNU General Public License (GPL), Eclipse Public License (EPL), Apache
Software License, BSD license or MIT license.

6. STMicroelectronics has no obligation to provide any maintenance, support or
updates for the software.

7. The software is and will remain the exclusive property of STMicroelectronics
and its licensors. The recipient will not take any action that jeopardizes
STMicroelectronics and its licensors' proprietary rights or acquire any rights
in the software, except the limited rights specified hereunder.

8. The recipient shall comply with all applicable laws and regulations affecting
the use of the software or any part thereof including any applicable export
control law or regulation.

9. Redistribution and use of this software or any part thereof other than as
permitted under this license is void and will automatically terminate your
rights under this license.

10. THIS SOFTWARE IS PROVIDED BY STMICROELECTRONICS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS, IMPLIED OR STATUTORY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT OF THIRD PARTY INTELLECTUAL PROPERTY RIGHTS, WHICH ARE DISCLAIMED TO THE FULLEST EXTENT PERMITTED BY LAW. IN NO EVENT SHALL STMICROELECTRONICS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

11. EXCEPT AS EXPRESSLY PERMITTED HEREUNDER, NO LICENSE OR OTHER RIGHTS, WHETHER EXPRESS OR IMPLIED, ARE GRANTED UNDER ANY PATENT OR OTHER INTELLECTUAL PROPERTY RIGHTS OF STMICROELECTRONICS OR ANY THIRD PARTY.

---

